<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="camMainPane" prefHeight="370.0" prefWidth="287.0" style="-fx-background-color: #F5EBE0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CamDialogController">
   <children>
      <Pane fx:id="barPane" layoutY="-7.0" prefHeight="43.0" prefWidth="294.0" style="-fx-background-color: #262626;">
         <children>
            <Label layoutX="8.0" layoutY="13.0" text="Camera" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/camera.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Inter 18pt Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="btnExit" contentDisplay="GRAPHIC_ONLY" layoutX="266.0" layoutY="10.0" prefHeight="16.0" prefWidth="18.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleBackgroundOpacity="0.0" rippleRadius="0.0" rippleRadiusMultiplier="0.0" style="-fx-background-color: transparent;" text="Button">
               <graphic>
                  <Circle fill="#ff1f1f" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnMinimize" computeRadiusMultiplier="false" contentDisplay="GRAPHIC_ONLY" layoutX="238.0" layoutY="10.0" prefHeight="16.0" prefWidth="18.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleBackgroundOpacity="0.0" rippleColor="#a39595ec" rippleRadius="0.0" rippleRadiusMultiplier="0.0" style="-fx-background-color: transparent;">
               <graphic>
                  <Circle fill="#1fff52" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </graphic>
            </MFXButton>
         </children>
      </Pane>
      <MFXButton fx:id="btnPicture" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" depthLevel="LEVEL1" layoutX="107.0" layoutY="279.0" prefHeight="53.0" prefWidth="81.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/takepicture.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <Pane fx:id="camPane" layoutY="36.0" prefHeight="218.0" prefWidth="294.0" />
   </children>
</AnchorPane>
